<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Class Continuation
// Anonymous category to define private methods in an implementation
// 
// Platform: All
// Language: Objective-C
// Completion Scope: Top Level

@interface &lt;#Class Name#&gt; ()
&lt;#Continuation#&gt;
@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC9334B7-7AA6-4BC3-9026-6DFE49774505</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Anonymous category to define private methods in an implementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Class Continuation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
